/* #8F87F1 blue-#C68EFD purple-#E9A5F1 peach*/
/* fonts: font-family: "Crimson Text", serif;*/
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
/*tipografía*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #cca1d1
    
}
html{
    font-family:"Crimson Text", serif; ;
    font-size: 62.5%;
}
/*header*/

header { 
    width: 100%;
    height: 100px; 
    background-color:#8F87F1 ;
    position: sticky;
    top: 0px;
    margin: 20px 0px;
}

header img {
    width: 80px;
}
header nav {
    position: absolute;
    bottom: 0;
    right: 0; 
    width: 40%; 
    height: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px; 
}
header ul {
    height: 60%;
    margin-right: 10px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a{
    color: white;
    font-size: 1.5rem;
    padding: 20px 10px;
}

/*H1*/

.centrar {
    text-align: center;
    color: rgb(0, 255, 255);
    font-size: 3rem;
    margin: 10px 0px;
}

/*H2*/
h2 {
    text-align: center;
    color: black;
    font-size: 2.5rem;
    margin: 10px 0px;
}
p {
    font-size: 2rem;
    margin: 10px 5px;
}
/*main de index*/
.primera-parte {
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
    padding-bottom: 40px;
    margin-top: 10px 0px;
}
.primera-parte img {
    height: 300px;
}
.primera-parte h2{
    text-align: center;
    font-size: 2.5rem;
}
.segunda-parte {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 10px 0px;
}
.segunda-parte div{
    width: 45%;
    text-align: center;
}
.segunda-parte img {
    height: 300px;
    width: auto;
    margin: 10px 10px;
}
.fila{
        display: flex;
        align-items: center;
    }
.fila p{
    font-size: rem;
    margin: 0;
    max-width: 100%;
  }
  .fila img{
    max-width: 50%;
    height: auto;
  }
/*footer*/
footer{
    margin: 10px 5px;
}
footer img {
    width: 80px;
}
footer div {
    display: flex;
    justify-content: right;
}

    /*main escribinos*/
form {
    width: 60%;
    height: 400px;
padding: 20px;
    font-size: 2.5rem;
}
.transicion input{
    margin: 20px;
    padding: 10px;
    width: 100%;
}
.treansicion textarea {
    margin: 20px;
    padding: 20px;
    width: 100%;
    height: 120px;
}
.transicion:hover{
    color: aqua;
}
   .form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}
    .img{
    height: 40%;
    width: auto;
    text-align: center;
    padding: 20px;
}
    .texto-largo{
        font-size: 2rem;
        padding: 20px;
}

/*grid en matemática*/
.contenedor-grid{ 
    display: grid;
    grid-template-areas: 
    ". titulo ."
    ". img1 link"
    "texto1 texto1 texto1"
    ". titulo2 ."
    "titulo3 titulo4 titulo5"
    "frase1 frase2 frase3"
    "img2 img3 img4";
    grid-template-columns: 28% 35% 28% ;
    grid-template-rows: 100px 300px 100px 80px 50px 150px 150px;
   }
.grid-titulo{
    grid-area: titulo;
    color:aqua ;
font-size: 3rem;
    text-align: center;

}
.grid-img1 {
grid-area: img1;
height: 300px;
}
.grid-link{
    grid-area: link;
}
.grid-texto1{
    grid-area: texto1;
}
.grid-titulo2{
    grid-area: titulo2;
}
.grid-titulo3{
    grid-area: titulo3;
    color: aqua;
    font-size: 2rem;
}
.grid-frase1{
    grid-area: frase1;
}
.grid-img2{
    grid-area: img2;
}
.grid-titulo4{
    grid-area: titulo4;
    color: aqua;
    font-size: 2rem;
}
.grid-frase2{
    grid-area: frase2;
}
.grid-img3{
    grid-area: img3;
}
.grid-titulo5{
    grid-area: titulo5;
    color: aqua;
    font-size: 2rem;
}
.grid-frase3{
    grid-area: frase3;
}
.grid-img4{
    grid-area: img4;
}
/*juegos con grid*/
.contenedor2grid{
    display: grid;
    grid-template-areas: 
    ". titulo1j ."
    "texto1j texto1j texto1j"
    "img1j img2j img3j"
    "texto2j texto2j texto2j"
    "titulo2j titulo2j titulo2j"
    "word . iniciar"
    "klofky . registrar";
    grid-template-columns:30% 40% 30%;
    grid-template-rows: 100px 200px 300px 100px 100px 150px 150px;
}
.grid-titulo1j{
    grid-area: titulo1j;
    color: aqua;
    font-size: 3rem;
    text-align: center
}
.grid-texto1j{
    grid-area: texto1j;
    padding: 10px;
}
.grid-img1j{
    grid-area: img1j;
    padding: 10px;

}
.grid-img2j{
    grid-area: img2j;
    padding: 10px;
}
.grid-img3j{
    grid-area: img3j;
    padding: 10px;
}
.grid-texto2j{
    grid-area: texto2j;
    text-align: center;
}
.grid-titulo2j{
    grid-area: titulo2j;
    color: aqua;
}
.grid-word{
    grid-area: word;
    color: blue;
font-size: 2rem;
}
.grid-iniciar{
    grid-area: iniciar;
    font-size: 2rem;
    color: blue;
}
.grid-klofky{
    grid-area: klofky;
    color: blue;
    font-size: 2rem;
}
.grid-registrar{
    grid-area: registrar;
    font-size: 2rem;
}

/*responsive-lengua*/
.para-mobile{
    text-align: center;
    color: aqua;
    font-size: 2rem;
    margin: 10px 0px;
}
.p-mobile{
font-size: 1.5rem;
    margin: 5px;
}
/*LENGUA-MAIN*/
.detalle-desktop {
  display: block;
}
.ver-mas-mobile {
  display: none;
}


/*responsive header*/
@media (max-width: 480px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    header img{
        width: 50px;
        margin: 5px;
}
    header nav{
        position: static;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    header ul{
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        width: 100%;
    }
    header a{
        font-size: 1rem;
        margin: 5px 5px;
    }

/*main de index*/
    .primera-parte img{
        height: 100px;
    }
    .primera-parte h1{
        font-size: 2rem;
    }
    .segunda-parte h2{
        font-size: 1.3rem;
    }
    .segunda-parte{
        flex-direction: column;
    }    
    
    .fila {
         width: 100%;
        text-align: center;
         flex-direction: column;
         align-items: center;
    }
    .fila img{
        width: 100%;
        height: auto;
    }
    .fila p{
        font-size: 1.3;
        margin: 10px 0px;
    }
/*footer*/
    footer img{
width: 30px;
    }

/*escribinos main*/
    form{
        width: auto;
        height: auto;
    }
label {
    font-size: 1rem;
    }
.img{
    height: 20%;
    }
.texto-largo{
    font-size: 1rem;
    padding: 10px;
    }
    /*matemática-grid*/
    .contenedor-grid{
        grid-template-areas:  
        "titulo"
        "img1"
        "link"
        "texto1"
        "titulo2"
        "titulo3"
        "titulo4"
        "titulo5";
        grid-template-columns: 1fr ;
        grid-template-rows: 80px 150px 60px 100px 80px repeat(3, 50px);
    }
    .grid-frase1{
        display: none;
    }
    .grid-frase2{
        display: none;
    }
    .grid-frase3{
        display: none;
    }
    .grid-img2{
        display: none;
    }
    .grid-img3{
        display: none;
    }
    .grid-img4{
        display: none;
}
    .grid-img1{
        height: 150px;
        width: 100%;
    }
    .grid-link{
        font-size: 1.5rem;
    }
    .grid-titulo3{
        font-size: 2rem;
    }
/*juegos con grid*/
    .contenedor2grid{
    grid-template-areas: 
    "titulo1j"
    "texto1j"
    "titulo2j"
    "word"
    "img1j"
    "iniciar"
    "klofky"
    "img3j"
    "registrar";
    grid-template-columns: 1fr;
    grid-template-rows: 50px 250px 80px 80px 100px 50px 80px 100px 50px ;
    } 
    .grid-img2j{
        display: none;
    }
    .grid-texto2j{
        display: none;
    }
    .grid-img1j{
        width: 50%;
        height: 100px;
    }
    .grid-img3j{
        width: 50%;
        height: 100px;
    }
    .grid-titulo1j{
        font-size: 2.5rem;
    }
    .grid-texto2j{
        font-size: 2.3rem;
    }
    .grid-texto1j{
        font-size: 1.3rem;
    }
/*main de lengua*/
      .detalle-desktop{
       display: none;
    } 
     .ver-mas-mobile{
       display: block;
     }
     
}



